[
[" I was ", " he or she was "],
[" he was ", " I was "],
[" she was ", " I was "],
[" I am ", " he or she is "],
[" I ", " he or she "],
[" me ", " him or her "],
[" my ", " his or her "],
[" myself ", " him or herself "],
[" mine ", " his or hers "],
["ήμουν", "αυτός ή αυτή ήταν"],
["αυτός ήταν", "εγώ ήμουν"],
["αυτή ήταν", "εγώ ήμουν"],
["εγώ είμαι", "αυτός ή αυτή είναι"],
["εγώ", "αυτός ή αυτή"],
["εμένα", "αυτόν ή αυτήν"],
["δικό μου", "δικό του ή δικό της"],
["εαυτός μου", "εαυτός του ή εαυτός της"],
["δικό μου", "αυτόν ή αυτήν"]
]
