<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	
<category>
    <pattern>Tell me the population of <set>countries</set>^</pattern>
    <template><star/>, has population <map name="xoresplithismos"><star/></map>.
    </template>
 </category>
 
 <category>
    <pattern>Which is the population of <set>countries</set>^</pattern>
    <template><star/>, has population <map name="xoresplithismos"><star/></map>.
    </template>
 </category>

<category>
    <pattern>^ population ^ <set>poleis</set></pattern>
    <template><star index="3"/>, has population <map name="poleisplithismos"><star index="3"/></map>.
    </template>
 </category>
  
  <category>
    <pattern>^ population ^ <set>poleis</set></pattern>
    <template><star index="3"/>, has population <map name="poleisplithismos"><star index="3"/></map>.
    </template>
 </category>

 <category>
    <pattern>^ population ^</pattern>
    <template>Ask me the population of a country or a city.</template>
 </category>
 
 <category>
     <pattern>Population <set>countries</set></pattern>
     <template><star/>, has population <map name="xoresplithismos"><star/></map></template>
 </category>
  <category>
     <pattern>Population <set>poleis</set></pattern>
     <template><star/>, has population <map name="xoresplithismos"><star/></map></template>
 </category>
   
 
 <category>
    <pattern>Ποιός είναι ο πληθυσμός της χώρας <set>countries</set>^</pattern>
    <template>Η χώρα <star/>, έχει πληθυσμό <map name="xoresplithismos"><star/></map>.
    </template>
 </category>
 
 <category>
    <pattern>Πες μου τον πληθυσμό της χώρας <set>countries</set>^</pattern>
    <template>Η χώρα <star/>, έχει πληθυσμό <map name="xoresplithismos"><star/></map>.
    </template>
 </category>
  
  <category>
    <pattern>Τι πληθυσμό ^ <set>countries</set></pattern>
    <template>Η χώρα <star index="2"/>, έχει πληθυσμό <map name="xoresplithismos"><star index="2"/></map>.
    </template>
 </category>
   
   <category>
    <pattern>^ πληθυσμός <set>arthra</set> <set>countries</set>^</pattern>
    <template>Η χώρα <star index="3"/>, έχει πληθυσμό <map name="xoresplithismos"><star index="3"/></map>.
    </template>
 </category>
    
 <category>
    <pattern>^ πληθυσμό <set>arthra</set> <set>countries</set>^</pattern>
    <template>Η χώρα <star index="3"/>, έχει πληθυσμό <map name="xoresplithismos"><star index="3"/></map>.
    </template>
 </category>

 
 <category>
    <pattern>^ πληθυσμός της πόλης <set>poleis</set>^</pattern>
    <template>Η πόλη <star index="2"/>, έχει πληθυσμό <map name="poleisplithismos"><star index="2"/></map>.
    </template>
 </category>
 
 <category>
    <pattern>^ πληθυσμό της πόλης <set>poleis</set>^</pattern>
    <template>Η πόλη <star index="2"/>, έχει πληθυσμό <map name="poleisplithismos"><star index="2"/></map>.
    </template>
 </category>

 <category>
    <pattern>^ πληθυσμό ^ <set>poleis</set>^</pattern>
    <template>Η πόλη <star index="3"/>, έχει πληθυσμό <map name="poleisplithismos"><star index="3"/></map>.
    </template>
 </category>
 
  <category>
    <pattern>^ πληθυσμό ^ </pattern>
    <template>Ρώτα με τον πληθυσμό κάποιας χώρας ή πόλης.
    </template>
 </category>
   <category>
    <pattern>^ πληθυσμός ^ </pattern>
    <template>Ρώτα με τον πληθυσμό κάποιας χώρας ή πόλης.
    </template>
 </category>
 
 
  

  

 
</aiml>