<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
 <category>
     <pattern>Which is the president of <set>countries</set>^</pattern>
     <template><star/>, has president <map name="xoresproedroi"><star/></map>.
     </template>
 </category>
 
 <category>
     <pattern>Tell me the president of <set>countries</set>^</pattern>
     <template><star/>, has president <map name="xoresproedroi"><star/></map>.
     </template>
 </category>
  <category>
     <pattern>Who is the president of <set>countries</set>^</pattern>
     <template><star/>, has president <map name="xoresproedroi"><star/></map>.
     </template>
 </category>
 
  <category>
     <pattern>^ president of *</pattern>
     <template>Ask me for a president of a country .
     </template>
 </category>
 <category>
     <pattern>president of <set>countries</set></pattern>
     <template><map name="xoresproedroi"><star index="2"/></map>
     </template>
 </category>
 <category>
     <pattern>^ president ^ prime minister of <set>countries</set></pattern>
     <template><map name="xoresproedroi"><star index="3"/></map> and <map name="xoresprothipourgoi"><star index="3"/></map>
     </template>
 </category>
 
 <category>
     <pattern>Ποιος είναι ο πρόεδρος για την χώρα <set>countries</set>^</pattern>
     <template><map name="xoresproedroi"><star/></map>.
     </template>
 </category>
 <category>
     <pattern>^ πρόεδρος <set>arthra</set> <set>countries</set>^</pattern>
     <template><map name="xoresproedroi"><star index="3"/></map>
     </template>
 </category>
 <category>
     <pattern>^ πρόεδρο <set>arthra</set> <set>countries</set>^</pattern>
     <template><map name="xoresproedroi"><star index="3"/></map>
     </template>
 </category>
 <category>
     <pattern>πρόεδρος <set>arthra</set> <set>countries</set>^</pattern>
     <template><map name="xoresproedroi"><star index="3"/></map>
     </template>
 </category>
  <category>
     <pattern>^ πρόεδρος <set>arthra</set> ^</pattern>
     <template>Ρωτα με τον πρόεδρο κάποιας χώρας.
     </template>
 </category>
 
 <category>
     <pattern>Πες μου τον πρόεδρο για την χώρα <set>countries</set>^</pattern>
     <template>Η χώρα <star/>, έχει πρόεδρο τον/την <map name="xoresproedroi"><star/></map>.
     </template>
 </category>
 <category>
     <pattern>^ πρόεδρο <set>arthra</set> *</pattern>
     <template>Ρώτα καλύτερα τον πρόεδρο μίας χώρας .
     </template>
 </category>
  <category>
     <pattern>πρόεδρος <set>arthra</set> <set>countries</set>^</pattern>
     <template><map name="xoresproedroi"><star index="2"/></map>
     </template>
 </category>
</aiml>